# EmailJS配置
# 从 EmailJS 控制台获取这些值
# Service ID: Email Services 页面
VITE_EMAILJS_SERVICE_ID=service_13aed6l

# Template ID: Email Templates 页面
VITE_EMAILJS_TEMPLATE_ID=template_3xknd1d

# Public Key: Account > API Keys 页面
VITE_EMAILJS_PUBLIC_KEY=DQAuraTVIo3Xix60- 